<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
  <android.support.v7.widget.Toolbar
      android:id="@+id/tbHome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/primary"
      android:elevation="4dp"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

      <TextView 
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:textColor="@color/primary"/>

      <View
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp" />

      <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/txtDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Informe o nome do dispositivo"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp" />
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/txtCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Escreva um comando"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp" />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- MENU -->
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:menu_icon="@drawable/icon_menu"
        app:menu_animationDelayPerItem="0"
        app:menu_shadowColor="#00FFFFFF"
        app:menu_colorNormal="#272B35"
        app:menu_colorPressed="@color/accent"
        app:menu_colorRipple="#272B35"
        app:menu_labels_textSize="20sp">
      <!-- ENVIAR -->
      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/fabSend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_send"
          app:fab_shadowColor="#00FFFFFF"
          app:fab_colorNormal="@color/primary"
          app:fab_colorPressed="@color/accent"
          app:fab_size="mini"
          app:fab_label="Enviar" />
      <!-- CONECTAR -->
      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/fabConnect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_connect"
          app:fab_shadowColor="#00FFFFFF"
          app:fab_colorNormal="@color/primary"
          app:fab_colorPressed="@color/accent"
          app:fab_size="mini"
          app:fab_label="Conectar" />
      <!-- SAIR -->
      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/fabLogout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/icon_power"
          app:fab_shadowColor="#00FFFFFF"
          app:fab_colorNormal="@color/primary"
          app:fab_colorPressed="@color/accent"
          app:fab_size="mini"
          app:fab_label="Sair" />
    </com.github.clans.fab.FloatingActionMenu>   

  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>